<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="MyDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPicture" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-p0-SbB">
                                <rect key="frame" x="110" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VWw-0a-gto"/>
                                    <constraint firstAttribute="height" constant="100" id="pNt-Fe-ciy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gilang Ramadhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u13-Ix-AU0">
                                <rect key="frame" x="88.5" y="124" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer di Dicoding.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-bb-XQG">
                                <rect key="frame" x="72" y="152.5" width="176" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-Lo-Yqg">
                                <rect key="frame" x="110" y="179" width="100" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Follow" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="DicodingColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setFollowed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnN-jr-bEc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-4E-cEw">
                                <rect key="frame" x="12" y="234" width="296" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02x-DP-WHa">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAcademy" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-qN-fe1">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1aV-yu-Yid"/>
                                                    <constraint firstAttribute="width" constant="50" id="4qy-eR-ExN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belajar 28 Kelas Academi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-Ab-NaQ">
                                                <rect key="frame" x="70" y="5" width="216" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <edgeInsets key="layoutMargins" top="5" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-1X-jdi">
                                        <rect key="frame" x="0.0" y="70" width="296" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoChallenge" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-7F-PfD">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IYt-fX-ULg"/>
                                                    <constraint firstAttribute="height" constant="50" id="nRV-tW-EKk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memenangkan 2 Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-DM-QgK">
                                                <rect key="frame" x="70" y="5" width="216" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BlueColor"/>
                                        <edgeInsets key="layoutMargins" top="5" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-rG-EEb">
                                        <rect key="frame" x="0.0" y="140" width="296" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoEvent" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-ZT-cBQ">
                                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GMV-0m-ldw"/>
                                                    <constraint firstAttribute="height" constant="50" id="xYV-Ah-P5K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menghadiri 8 Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-F4-FbI">
                                                <rect key="frame" x="70" y="5" width="216" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <edgeInsets key="layoutMargins" top="5" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6z-bb-XQG" firstAttribute="top" secondItem="u13-Ix-AU0" secondAttribute="bottom" constant="8" symbolic="YES" id="A2t-Ne-EpO"/>
                            <constraint firstItem="3EF-p0-SbB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFM-ni-ud6"/>
                            <constraint firstItem="3EF-p0-SbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IUv-hG-gPm"/>
                            <constraint firstItem="u13-Ix-AU0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Od1-U1-nvN"/>
                            <constraint firstItem="u13-Ix-AU0" firstAttribute="top" secondItem="3EF-p0-SbB" secondAttribute="bottom" constant="8" symbolic="YES" id="Pia-r8-Ixc"/>
                            <constraint firstItem="ya8-Lo-Yqg" firstAttribute="width" secondItem="3EF-p0-SbB" secondAttribute="width" id="TwT-fX-SFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwf-4E-cEw" secondAttribute="trailing" constant="12" id="ac8-Kw-Ix2"/>
                            <constraint firstItem="Zwf-4E-cEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cO0-aZ-Wu3"/>
                            <constraint firstItem="F6z-bb-XQG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iIy-EI-Iuf"/>
                            <constraint firstItem="Zwf-4E-cEw" firstAttribute="top" secondItem="ya8-Lo-Yqg" secondAttribute="bottom" constant="24" id="ihA-0z-rjI"/>
                            <constraint firstItem="ya8-Lo-Yqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jOf-Gz-aVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zwf-4E-cEw" secondAttribute="bottom" constant="12" id="qNJ-7G-jM8"/>
                            <constraint firstItem="ya8-Lo-Yqg" firstAttribute="top" secondItem="F6z-bb-XQG" secondAttribute="bottom" constant="12" id="wmG-31-gd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followedButton" destination="ya8-Lo-Yqg" id="GAG-Mh-2Lg"/>
                        <outlet property="profileImageView" destination="3EF-p0-SbB" id="deR-hV-Ek9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoAcademy" width="170.5" height="170.5"/>
        <image name="LogoChallenge" width="170.5" height="170.5"/>
        <image name="LogoEvent" width="170.5" height="170.5"/>
        <image name="MyPicture" width="442" height="442"/>
        <namedColor name="BlueColor">
            <color red="0.11800000071525574" green="0.56499999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DicodingColor">
            <color red="0.15700000524520874" green="0.23100000619888306" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.18000000715255737" green="0.83499997854232788" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="1" green="0.27799999713897705" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
